body {
    background-color: black;
    z-index: 1;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.content {
    margin: 150px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    gap: 50px;
   

}
.whole {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 20px ;
    width: 300px;
    height: 300px;
    background: rgba(75, 74, 76, 0.5);
    
    
}
.whole:hover {
    cursor: pointer;
    border: 2px solid rgb(112, 112, 249);
    box-shadow: 0px 0px 1000px rgb(112, 112, 249,0.8);
}
.imgs {
    width: 100%;
    height: 100%;
    object-fit:fill;
    aspect-ratio:   16/9;
    transition: all 0.7s ease-in-out;
    
    z-index: -1;
}


.card-head {
    text-align: center;
    width: 300px;
    height: 100px;
    color: #fff;
}
.card-img {
   
    width: 300px;
    height: 300px;
    overflow: hidden;
    
}
.card-tail {
    width: 400px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-tail > button {
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(153, 153, 254);
    color: white;
    text-align: center;
    width: 300px;
    height: 60px;
    border-radius: 0px 0px 20px 20px;
}

.foot {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
   
}
.last >* {
     margin: 0px 20px;
     width: 80px;
     height: 40px;
     background-color: black;
     color: white;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 10px;
     cursor: pointer;
}
.last {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 300px;
    bottom: 40px;
    background: rgba(93, 111, 227, 0.5);
    backdrop-filter: blur(5px);
    padding: 10px;
    border-radius: 15px;
}

.img-details {
    width: 33vw;
}

/* else part (details)     */

.whole2 {
    margin: 60px 10px;
    
}

.ss{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.genres{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    gap: 10px;
}
.tags{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    
}
.tags >* {
    color: black;
    background-color: #ddd;
    padding: 5px;
    border-radius: 6px;
    margin: 5px
    
}
.top {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position:center;
    aspect-ratio: 4/3;
}
.effect {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background-color: rgb(1, 1,1,0.25);
}
.effect > h1 {
    background-color: rgba(1, 1, 1, 0.8);
    padding: 10px;
    border-radius: 5px;
}




@media (1200px >= width >= 800px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (799px >= width >= 501px) {
    .content {
        grid-template-columns: 1fr ;
        margin: 100px 0px;
    }
    .whole {
        width:300px;
    }
    .card-head,.card-img,.card-tail {
        width: 300px;
    }
}

@media (500px >= width >= 0px) {
    .content {
        grid-template-columns: 1fr;
        margin: 100px 0px;
    }
    .whole {
        width: 80vw;
    }
    .card-head,.card-img,.card-tail {
        width: 80vw;
        
    }
    .img {
        aspect-ratio: none;
    }
    .card-tail > button{
        width: 100%;
    }
}